I.
pl.
stb.
e.
kb.
V.
Dr.
ún.
sz.
Kr.
szerk.
ill.
J.
ford.
A.
M.
dr.
p.
S.
U.
L.
u.
G.
B.
P.
F.
St.
X.
C.
Kft.
E.
R.
H.
Zrt.
Bp.
D.
T.
o.
Mr.
K.
Rt.
m.
W.
pp.
k.
Pl.
r.
ifj.
N.
t.
Szt.
h.
Mrs.
l.
Jr.
n.
a.
id.
ev.
O.
Inc.
ref.
gr.
Sz.
i.e.
szül.
jegyz.
Op.
cs.
Kb.
évf.
s.
Ltd.
Z.
vö.
Ut.
Hrsg.
Cs.
f.
d.
b.
k.m.n.
Ism.
ny.
ti.
tc.
Y.
tvr.
U.S.
aug.
Gr.
Ft.
tkp.
Ifj.
jan.
nov.
okt.
szept.
ker.
Nr.
g.
Ed.
Id.
máj.
ápr.
é.
felv.
jún.
dec.
febr.
ő.
uo.
k.k.
Btk.
In.
júl.
ú.
Bt.
ma.
min.
kft.
Ptk.
özv.
Kr.e.
megh.
ui.
márc.
Ms.
br.
i.sz.
Q.
Ld.
Kht.
Zs.
Sr.
Bd.
H.P.
k.e.e.
Hg.
hrsz.
a.s.
Arch.
Mt.
D.C.
Sv.
Fr.
m.n.o.
ö.
Sgt.
L.A.
krt.
S.A.
fej.
Kr.u.
Str.
Mk.
Ill.
vsz.
ig.
Hm.
C.A.F.B.
Kv.
J.P.
F.C.
köv.
bek.
Al.
I.e.
de.
a.m.
Szjt.
Isk.
ca.
pu.
D.M.
Ch.
Art.
U.S.A.
okl.
e.V.
Th.
Int.
k.u.k.
ált.
hg.
P.S.
Ph.
A.A.
Stb.
Fnh.
j.
A.D.
u.n.
Pt.
J.J.
em.
Orsz.
A.J.
S.p.A.
Sp.
S.H.I.E.L.D.
rt.
t.i.
Br.
mb.
Ung.
sgt.
M.I.A.
K.m.n.
Eds.
Ann.
B.C.
W.R.
u.o.
Gh.
Cn.
u.a.
B.A.
Chr.
ua.
Tkp.
Proc.
Dn.
S.M.
nb.
Anh.
A.C.
R.E.M.
J.R.R.
J.D.
Eb.
Urb.
Uff.
izr.
B.M.
st.
J.C.
Oct.
röv.
a.k.a.
M.A.G.U.S.
F.T.
X.Y.
Tsz.
PhD.
ó.
Ing.
e.g.
S.O.S.
M.E.
DR.
K.u.K.
kk.
N.V.
A.S.
C.E.
Allg.
u.i.
Tx.
Sm.
Nat.
M.A.
A.M.
z.
Vs.
E.T.
W.I.T.C.H.
szt.
Lt.
G.I.
Ev.
C.I.
Srl.
P.G.
K.O.
Engl.
D.L.
A.K.
