a.
A.
Ab.
amž.
Andr.
angl.
aps.
apyvart.
arch.
B.
balt.
buv.
C.
Č.
Ch.
cit.
d.
D.
dab.
dan.
daž.
deš.
dėst.
doc.
Doc.
dol.
dr.
Dr.
Dž.
e.
E.
Ė.
egz.
eil.
Eil.
el.
El.
EL.
est.
ež.
F.
Fr.
g.
G.
h.
H.
hab.
habil.
I.
inf.
įsk.
J.
Jr.
Just.
k.
K.
Kan.
ketv.
kl.
Kr.
kt.
kub.
kun.
kv.
L.
lab.
lat.
latv.
leid.
lent.
liet.
lot.
Lt.
lyv.
m.
M.
mėn.
min.
mln.
mlrd.
mons.
mst.
muz.
n.
N.
nr.
Nr.
NR.
O.
op.
orig.
p.
P.
pab.
pagr.
pan.
pask.
pav.
paž.
pažod.
Ph.
plg.
pr.
prel.
Prel.
proc.
prof.
Prof.
PROF.
psl.
pvz.
Pvz.
r.
R.
rb.
rež.
rink.
rus.
S.
Š.
S.A.
sek.
Sh.
sk.
skand.
skyr.
sr.
str.
suom.
šv.
Šv.
Švč.
šved.
t.
T.
tech.
tel.
Tel.
tnat.
tper.
Tr.
tūkst.
U.
V.
val.
vert.
vid.
vnt.
vok.
vyr.
Vyt.
W.
y.
Y.
Z.
ž.
Ž.
Žin.
žm.
žr.
Žr.
