.
...
1o.
A.
AL.
an.ii.
An.ii.
aud.
B.
.c
.c.
c.
_C_.
.C.
C.
.cc
.cc.
cc.
.CC.
CC.
.ccc.
.Ccc.
.CCC.
.cccc.
cccc.
.CCCC.
CCCC.
CCCIIIJxxXIIJ.
.cccj.
.cciiij
CCIIIJ.
CCIIJ.
CCLIIIJ.
CCLIIJ.
CCLIJ.
CCLIX.
CCLJ.
CCLV.
CCLVIIJ.
CCLVIJ.
CCLVJ.
CCLX.
CCLXIIIJ.
CCLXIIJ.
CCLXIX.
CCLXJ.
CCLXV.
CCLXVIIJ.
.cclxxvij.
CCV.
CCVIIJ.
CCVIJ.
CCVJ.
CCX.
CCXIX.
CCXJ.
CCXL.
CCXLIJ.
.ccxlix.
CCXLJ.
CCXV.
CCXVIIJ.
CCXVJ.
CCXX.
CCXXIIIJ.
CCXXIIJ.
CCXXJ.
CCXXVIIJ.
CCXXVIJ.
CCXXVJ.
CCXXX.
CCXXXIIIJ.
CCXXXIIJ.
CCXXXIJ.
CCXXXIX.
CCXXXJ.
CCXXXV.
CCXXXVJ.
.ciiij.
_C_iiij.
CIIIJxx.
CIIIJxxIIIJ.
CIIIJxxIIJ.
CIIIJxxIJ.
CIIIJxxJ.
CIIIJxxV.
CIIIJxxVIIJ.
CIIIJxxVIJ.
CIIIJxxVJ.
CIIIJxxX.
_C_iiij_XX_xiiij.
CIIIJxxXIIIJ.
CIIIJxxXIIJ.
CIIIJxxXIJ.
CIIIJxxXIX.
CIIIJxxXJ.
CIIIJxxXV.
CIIIJxxXVIIJ.
_C_iiijXXxvij.
CIIIJxxXVIJ.
CIIIJxxXVJ.
_C_iij.
_C_ij.
CIJ.
CIX.
.c.l.
.cl.
CL.
CLIIJ.
CLIJ.
CLIX.
CLJ.
CLV.
CLVIIJ.
CLVJ.
_C_lx.
CLXIIIJ.
CLXIIJ.
CLXIJ.
CLXIX.
CLXJ.
CLXV.
CLXVIIJ.
CLXVIJ.
CLXVJ.
CLXX.
CLXXIIIJ.
CLXXIIJ.
CLXXIJ.
CLXXIX.
CLXXJ.
CLXXVIIJ.
_C_lxxvij.
CLXXVIJ.
CLXXVJ.
.c.m.
Cm.
.CM.
CV.
CVIIJ.
_C_vij.
CVIJ.
_C_vj.
CVJ.
_C_x.
CX.
_C_xiiij.
_C_xiij.
CXIIJ.
_C_xij.
CXIJ.
_C_xix.
CXIX.
CXJ.
CXL.
CXLIIIJ.
CXLIIJ.
CXLJ.
CXLV.
CXLVIIJ.
CXLVJ.
CXV.
CXVIJ.
_C_xvj.
CXVJ.
_C_xx.
CXXIIIJ.
CXXIJ.
CXXIX.
CXXJ.
CXXV.
CXXVIIJ.
CXXVIJ.
CXXVJ.
CXXX.
_C_xxxij.
CXXXIJ.
CXXXJ.
CXXXV.
CXXXVIIJ.
d.
desd.
E.
en.ii.
En.ii.
etc.
fr.
G.
H.
.i.
i.
.I.
.ii.
ii.
.II
.II.
.ii.c.
.IIc.
.IIe.
.iii.
iii.
.Iii.
.III
.III.
.iii.c.
.IIIc.
.III.C.
.IIIe.
.iiii.
iiii.
.IIII.
.iiii.c.
.IIIIc.
.IIIIe.
.IIIIm.
iiiio.
.iiii.xx.
.IIIIxx.
.IIII.XX.
.IIIIXX.
.IIIIxxIIIe.
.iiij
.iiij.
iiij.
.IIIJ.
IIIJ.
.IIIJc.
IIIJc.
.iiij_e_.
.IIIJe.
IIIJe.
.iiij.m.
.IIIJm.
IIIJm.
.iiij.xx.
.IIIJxx.
IIIJxx.
.IIIJXXe.
.IIIJxxIe.
IIIJxxIIJ.
IIIJxxIJ.
.IIIJxxIJe.
IIIJxxJ.
IIIJxxV.
IIIJxxVIIJ.
IIIJxxVIJ.
IIIJxxVJ.
IIIJxxX.
IIIJxxXIIIJ.
IIIJxxXIIJ.
IIIJxxXIJ.
IIIJxxXIX.
IIIJxxXV.
IIIJxxXVIIJ.
IIIJxxXVJ.
.iii.m.
.iij
.iij.
.IIJ.
IIJ.
.IIJc.
IIJc.
.IIJcIIIJxx.
.iijCliiij.
.iij_e_.
.IIJe.
IIJe.
.iij.m.
IIJm.
IIJxxIJ.
.ii.m.
iio.
.ij
.ij.
.IJ.
IJ.
.ijC.
.IJc.
IJc.
IJcIIJ.
IJcLIIIJ.
IJcLVIJ.
IJcLXIJ.
IJcXIJ.
.ij_e_.
.IJe.
.ij.m.
.IJm.
IJm.
.iü.
.iv.
iv.
.IV.
.IVe.
.ix
.ix.
ix.
.IX.
IX.
.IXc.
.ix_e_.
.IXe.
IXe.
.Ixii.
.Ixij.
.j.
.J.
J.
Ja.
.j_e_.
.jj
.jj_e_.
.jjj
.l.
l.
.L.
lad.
lb.
.Le.
led.
lesd.
.LI.
lib.
.LIe.
.lii.
.LII.
.LIIe.
.LIII.
.LIIIe.
.liiii.
liiii.
.liiij.
LIIIJ.
.LIIIJe.
.liij.
LIIJ.
.LIIJe.
.lij.
.LIJe.
.LIV.
.LIX.
LIX.
.LIXe.
LJ.
.l.m.
.lv.
.LV.
LV.
.LVe.
.LVI.
.LVIe.
.LVII.
.LVIII.
.LVIIIe.
LVIIJ.
.LVIIJe.
.LVIJ.
.LVIJe.
LVJ.
.lx.
lx.
.LX.
LX.
.LXe.
.LXI.
.LXIe.
.LXII.
.LXIII.
.LXIIII.
LXIIIJ.
LXIIIJe.
.LXIIJe.
LXIIJe.
LXIJ.
.LXIJe.
.lxij.m.
.lx.ix.
.LXIX.
LXIX.
.LXIXe.
LXJ.
.LXm.
LXm.
.LXV.
LXV.
.LXVe.
.lxvi.
.LXVI.
.LXVIe.
.LXVII.
.LXVIII.
.LXVIIIe.
LXVIIJ.
.LXVIIJe.
.LXVIJ.
LXVIJ.
.LXVIJe.
LXVJ.
.lxx.
.LXX.
LXX.
.LXXe.
.LXXIe.
LXXIIIJ.
.LXXIIIJe.
.lxxiij.
LXXIIJ.
.LXXIIJe.
LXXIJ.
.LXXIJe.
LXXIX.
.LXXIXe.
LXXJ.
.LXXVe.
.LXXVIe.
.LXXVIIe.
.LXXVIIIe.
LXXVIIJ.
.LXXVIIJe.
.LXXVIJ.
LXXVIJ.
.LXXVIJe.
LXXVJ.
.LXXX.
.LXXXIIII.
.lxxx.m.
.lxxxvj.
.lxxxx.
_m_.
.m
.m.
m.
_M_.
.M
.M.
M.
.m.c.
.m.cc.
.M.CC.
.MCC.
.M.CC.V.
.M.CC.XLVI.
.m.c.iiij.xx.
mess.
mons.
Mons.
MONS.
N.
O.
osses.
p.
P.
par.
Paris.
parr.
Q.
R.
s.
S.
t.
T.
tour.
.v
.v.
v.
.V
.V.
V.
.v.c.
.V.c.
.Vc.
Vc.
.V.C.
.VC.
.Ve.
Ve.
.vi.
vi.
.Vi.
.VI
.VI.
.VIc.
.VIe.
.vii.
vii.
.Vii.
.VII
.VII.
VII.
.VIIe.
.viii.
viii.
.Viii.
.VIII.
VIII.
.VIIIe.
.viiij.
.viij
.viij.
.VIIJ.
VIIJ.
VIIJc.
.viij_e_.
.VIIJe.
VIIJe.
VIIJm.
.vii.xx.
.VIIxx.
.VII.XX.
.vij.
.VIJ.
VIJ.
.vij.c.
.VIJc.
VIJc.
.VIJe.
VIJe.
.vij.m.
.VIJm.
.VIJXLnes.
VIJxx.
.VIm.
.vj
.vj.
.VJ.
VJ.
.VJc.
VJc.
.vje.
.VJe.
VJe.
.VJm.
VJm.
VJxx.
.Vm.
.VM.
.VmVIc.
.x
.x.
x.
.X.
X.
.XCIV.
.Xe.
Xe.
.xi.
.Xi.
.XI.
.XIe.
.xii.
xii.
.Xii.
.XII.
xiid.
.XIIe.
.xiii.
.XIII.
xiiid.
.XIIIe.
.xiiii.
.XIIII
.XIIII.
.XIIIIe.
.xiiij
.xiiij.
.XIIIJ.
XIIIJ.
XIIIJc.
.xiiij_e_.
.XIIIJe.
XIIIJe.
.xiiij.m.
XIIIJm.
.xiij.
XIIJ.
.xiij_e_.
.XIIJe.
XIIJe.
.XIIm.
.xij.
.XIJ.
XIJ.
.xij_e_.
.XIJe.
.XIJm.
.xi.m.
.xix.
.Xix.
.XIX.
XIX.
.XIXe.
.xj
.xj.
XJe.
.xl.
.XL
.XL.
XL.
.XLe.
.XLI.
.XLIe.
.xlii.
.XLII.
.XLIIe.
.XLIII.
.XLIIII.
.XLIIIJ.
.XLIIIJe.
.XLIIJ.
XLIIJ.
.XLIIJe.
XLIJ.
.XLIJe.
.XLIX.
.XLIXe.
.xl.m.
.XLm.
XLm.
.XLne.
.xlv.
.XLV.
XLV.
.XLVe.
.XLVI.
.XLVIe.
.xlvii.
.XLVII.
.XLVIIe.
.XLVIII.
XLVIII.
.XLVIIIe.
.XLVIIJe.
XLVIJ.
.XLVIJe.
XLVJ.
.x.m.
Xm.
.X.M.
.XM.
.Xme.
.xv.
.Xv.
.XV.
XV.
.xv_e_.
.XVe.
.xvi.
.XVI.
.XVIe.
.xvii.
.XVII.
.XVIIe.
.xviii.
.XVIII.
.XVIIIe.
.XVIIIJ.
.xviij.
.XVIIJ.
XVIIJ.
.XVIIJe.
.xvij.
XVIJ.
XVIJc.
.XVIJe.
.XVJ.
XVJ.
.XVJe.
_xx_.
.xx
.xx.
.Xx.
_XX_.
.XX
.XX.
XX.
.XXe.
XXe.
.xxi.
.XXI.
.XXIe.
.xxii.
.XXII.
.XXIIe.
.XXIII.
.XXIIIe.
.xxiiii.
.XXIIII.
.XXIIIIe.
.xxiiij.
_XX_iiij.
XXIIIJ.
.XXIIIJe.
.xxiij.
XXIIJ.
.XXIIJe.
.xxij.
.XXIJe.
XXIJm.
.xxix.
.XXIX.
XXIX.
.XXIXe.
XXJ.
.XXJe.
.xx.m.
XXm.
.xxv.
.XXV.
XXV.
XXVc.
.XXVe.
.xxvi.
.XXVI.
.XXVIe.
.XXVII.
.XXVIIe.
.xxviii.
.XXVIII.
.XXVIIIe.
.xxviij.
XXVIIJ.
.XXVIIJe.
.xxvij.
.XXVIJ.
.XXVIJe.
_XX_vj.
XXVJ.
.XXVJe.
.xxv.m.
XXVm.
.xxx
.xxx.
.Xxx.
.XXX.
XXX.
.xxx_e_.
.XXXe.
.xxxi.
.XXXI.
.XXXIe.
.xxxii.
.XXXII.
.XXXIIe.
.xxxiii.
.XXXIII.
.XXXIIIe.
.xxxiiii.
.XXXIIII.
.XXXIIIIe.
.XXXIIII.M.
XXXIIIJ.
.XXXIIIJe.
XXXIIJ.
.XXXIIJe.
.XXXIJ.
XXXIJ.
.XXXIJe.
XXXIJe.
.xxxix.
xxxix.
.XXXIX.
XXXIX.
.XXXIXe.
XXXJ.
.XXXJe.
XXXm.
.xxxv.
.Xxxv.
.XXXV.
XXXV.
.XXXVe.
.xxxvi.
.XXXVI.
XXXVI.
.XXXVIe.
.XXXVII.
.XXXVIII.
.XXXVIIIe.
.XXXVIIJe.
XXXVIJ.
.XXXVIJe.
.xxxvi.m.
.XXXVIm.
